{
    "com.github.floydjohn.ulauncher-chrome-profiles": {
        "id": "com.github.floydjohn.ulauncher-chrome-profiles",
        "url": "https://github.com/FloydJohn/ulauncher-chrome-profiles",
        "updated_at": "2021-02-21T11:07:16.248454",
        "last_commit": "486fead44fcd195abdc62d60569a5facfb433d70",
        "last_commit_time": "2019-06-30T17:00:43"
    },
    "com.github.brpaz.ulauncher-timestamp": {
        "id": "com.github.brpaz.ulauncher-timestamp",
        "url": "https://github.com/brpaz/ulauncher-timestamp",
        "updated_at": "2021-02-23T15:15:38.715049",
        "last_commit": "09cbed761d1cd6b02080d204e46b79b29f1eb7e3",
        "last_commit_time": "2019-12-03T20:06:45"
    },
    "com.github.noam09.ulauncher-units": {
        "id": "com.github.noam09.ulauncher-units",
        "url": "https://github.com/noam09/ulauncher-units",
        "updated_at": "2021-02-23T15:18:12.018102",
        "last_commit": "b7cf2e51dbf23854f116a1e2157563d749bfb63c",
        "last_commit_time": "2020-10-06T08:38:12"
    }
}